<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oazao - Présentation</title>
  </head>

  <body>
    <div id="loader">
      <img class="logo" src="./imgs/logo.png" alt="" />
      <p class="txt-loading">Chargement...</p>

      <div id="scroll-indicator">
        <div class="mouse"></div>
        <div class="arrow"></div>
      </div>
    </div>

    <div id="page-container">
      <div id="gradient-bg"></div>
      <div id="mat-bg"></div>

      <div id="overlays">
        <div class="overlay overlay-double"></div>
      </div>

      <div id="cards-container"></div>

      <div id="speech-container"></div>

      <div id="effects-container"></div>
    </div>

    <div id="app-container" class="modal-info">
      <div class="container">
        <button class="btn modal-close bg-color-1">X</button>

        <div class="splide app-splide" aria-label="App Slider">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <p class="app-title txt-color-3">L'app Oazao</p>
                <p class="app-desc txt-small">Rencontre ton assistant de jeu</p>
                <div class="smartphone-container">
                  <div class="smartphone"></div>
                  <div class="screen">
                    <img class="img-0" src="/imgs/smartphone/logo.jpg" loading="lazy" alt="" />
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <p class="app-title txt-color-3">Accueil</p>
                <p class="app-desc txt-small">Découvre de nouveau jeux séléctionnés juste pour toi</p>
                <div class="smartphone-container">
                  <div class="smartphone"></div>
                  <div class="screen">
                    <img class="img-1" src="/imgs/smartphone/home.jpg" loading="lazy" alt="" />
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <p class="app-title txt-color-3">Profil</p>
                <p class="app-desc txt-small">
                  Sauvegarde tes jeux préférés, crées en d'autres pour recevoir des ⭐️ et gagne des cadeaux !
                </p>
                <div class="smartphone-container">
                  <div class="smartphone"></div>
                  <div class="screen">
                    <img class="img-2" src="/imgs/smartphone/profile.jpg" loading="lazy" alt="" />
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <p class="app-title txt-color-3">Filtres avancés</p>
                <p class="app-desc txt-small">Trouve en moins de 15 secondes !</p>
                <div class="smartphone-container">
                  <div class="smartphone"></div>
                  <div class="screen">
                    <img class="img-3" src="/imgs/smartphone/filters.jpg" loading="lazy" alt="" />
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <p class="app-title txt-color-3">Règles</p>
                <p class="app-desc txt-small">Un p'ti rappel des règles</p>
                <div class="smartphone-container">
                  <div class="smartphone"></div>
                  <div class="screen">
                    <img class="img-4" src="/imgs/smartphone/game-pres.jpg" loading="lazy" alt="" />
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <p class="app-title txt-color-3">Communauté</p>
                <p class="app-desc txt-small">Note le jeu, découvre des variantes, partages tes impressions, ...</p>
                <div class="smartphone-container">
                  <div class="smartphone"></div>
                  <div class="screen">
                    <img class="img-5" src="/imgs/smartphone/game-community.jpg" loading="lazy" alt="" />
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <p class="app-title txt-color-3">Partenaires</p>
                <p class="app-desc txt-small">Découvre des jeux emlématiques à tester directement avec Oazao</p>
                <div class="smartphone-container">
                  <div class="smartphone"></div>
                  <div class="screen">
                    <img class="img-6" src="/imgs/smartphone/ttmc-results.jpg" loading="lazy" alt="" />
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <p class="app-title txt-color-3">TTMC</p>
                <p class="app-desc txt-small">
                  Le jeu est bien sûr adapté pour Oazao et ne remplace pas le jeu original que tu pourras acheter via
                  oazao à un tarif avantageux 🤗
                </p>
                <div class="smartphone-container">
                  <div class="smartphone"></div>
                  <div class="screen">
                    <img class="img-7" src="/imgs/smartphone/ttmc-pres.jpg" loading="lazy" alt="" />
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <p class="app-title txt-color-3">TTMC</p>
                <p class="app-desc txt-small">Utilise l'application pour retrouver la carte</p>
                <div class="smartphone-container">
                  <div class="smartphone"></div>
                  <div class="screen">
                    <img class="img-8" src="/imgs/smartphone/ttmc-nbinput.jpg" loading="lazy" alt="" />
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <p class="app-title txt-color-3">TTMC</p>
                <p class="app-desc txt-small">Accède aux questions</p>
                <div class="smartphone-container">
                  <div class="smartphone"></div>
                  <div class="screen">
                    <img class="img-9" src="/imgs/smartphone/ttmc-questions.jpg" loading="lazy" alt="" />
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <p class="app-title txt-color-3">TTMC</p>
                <p class="app-desc txt-small">Et aux réponses</p>
                <div class="smartphone-container">
                  <div class="smartphone"></div>
                  <div class="screen">
                    <img class="img-10" src="/imgs/smartphone/ttmc-answer.jpg" loading="lazy" alt="" />
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <p class="app-title txt-color-3">TTMC</p>
                <p class="app-desc txt-small">
                  N'hésite pas à partager tes impressions et variations amusantes sur ces jeux. Qui sait ? On les
                  retrouvera peut être dans la prochaine version du jeu ! 🤗
                </p>
                <div class="smartphone-container">
                  <div class="smartphone"></div>
                  <div class="screen">
                    <img class="img-11" src="/imgs/smartphone/ttmc-community.jpg" loading="lazy" alt="" />
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="major-system-container" class="modal-info">
      <div class="container">
        <button class="btn modal-close bg-color-1">X</button>

        <div class="title">
          <h2>Système majeur</h2>
        </div>

        <div id="ms-table">
          <div class="match bg-color-0">
            <div class="nb">0</div>
            <div class="letter">S</div>
          </div>
          <div class="match bg-color-1">
            <div class="nb">1</div>
            <div class="letter">T</div>
          </div>
          <div class="match bg-color-2">
            <div class="nb">2</div>
            <div class="letter">N</div>
          </div>
          <div class="match bg-color-3">
            <div class="nb">3</div>
            <div class="letter">M</div>
          </div>
          <div class="match bg-color-4">
            <div class="nb">4</div>
            <div class="letter">R</div>
          </div>
          <div class="match bg-color-5">
            <div class="nb">5</div>
            <div class="letter">L</div>
          </div>
          <div class="match bg-color-6">
            <div class="nb">6</div>
            <div class="letter">CH</div>
          </div>
          <div class="match bg-color-7">
            <div class="nb">7</div>
            <div class="letter">K</div>
          </div>
          <div class="match bg-color-8">
            <div class="nb">8</div>
            <div class="letter">V</div>
          </div>
          <div class="match bg-color-9">
            <div class="nb">9</div>
            <div class="letter">P</div>
          </div>
        </div>

        <div class="splide ms-splide" aria-label="Major System Slider">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <p>
                  Tout d'abord, saches que ce système n'est absolument pas indispensable pour profiter pleinenement du
                  jeu. Il permet de donner du sens au nombres en les transformant en mots
                </p>
              </li>

              <li class="splide__slide">
                <p>Chaque chiffres devient un son de consonne.</p>
                <p>On ajoute ensuite librement des voyelles ou consonnes muettes.</p>
              </li>

              <li class="splide__slide">
                <p>Par exemple</p>
                <img class="card-img" src="/imgs/cards-front-border/7.4.jpg" alt="Carte du coeur" />
                <p>
                  <span class="txt-color-7">Le 7 correspond au son 'K'</span> et
                  <span class="txt-color-4">le 4 au son 'R'</span>
                </p>
                <br />
                <p>
                  On ajoute les voyelles manquantes : <span class="txt-color-7">C</span>oeu<span class="txt-color-4"
                    >R</span
                  >
                </p>
              </li>

              <li class="splide__slide">
                <p>Il existe de jolis hasards</p>
                <img class="card-img" src="/imgs/cards-front-border/2.5.jpg" alt="Carte de noël" />
                <p>
                  <span class="txt-color-2">Le 2 correspond au son 'N'</span> et
                  <span class="txt-color-5">le 5 au son 'L'</span>
                </p>
                <p>Le 25 peut donc se lire : <span class="txt-color-2">N</span>oë<span class="txt-color-5">L</span></p>
              </li>

              <li class="splide__slide">
                <p>Un dernier exemple</p>
                <img class="card-img" src="/imgs/cards-front-border/0.8.jpg" alt="Carte de savon" />
                <p>
                  <span class="txt-color-0">Le 0 correspond au son 'S'</span> et
                  <span class="txt-color-8">le 8 au son 'V'</span>
                </p>
                <p>Le 08 peut donc se lire : <span class="txt-color-0">S</span>a<span class="txt-color-8">V</span>on</p>
              </li>

              <li class="splide__slide">
                <p class="txt-small">
                  Voici le tableau complet, on ajoute d'autres sons afin de pouvoir utiliser tous les mots français.
                  Remarquez que ces sons se produisent au même endroit dans la bouche
                </p>
                <div class="table">
                  <div class="line line-title">
                    <div class="number">Chiffre</div>
                    <div class="letters">Son(s)</div>
                    <div class="helper">Pour s'en rappeler"</div>
                  </div>
                  <div class="line">
                    <div class="number">0</div>
                    <div class="letters">Z, S</div>
                    <div class="helper">Comme dans "Zéro"</div>
                  </div>
                  <div class="line">
                    <div class="number">1</div>
                    <div class="letters">T, D</div>
                    <div class="helper">Un pied</div>
                  </div>
                  <div class="line">
                    <div class="number">2</div>
                    <div class="letters">N</div>
                    <div class="helper">2 pieds</div>
                  </div>
                  <div class="line">
                    <div class="number">3</div>
                    <div class="letters">M</div>
                    <div class="helper">3 pieds</div>
                  </div>
                  <div class="line">
                    <div class="number">4</div>
                    <div class="letters">R</div>
                    <div class="helper">4 et R sont presque symétriques</div>
                  </div>
                  <div class="line">
                    <div class="number">5</div>
                    <div class="letters">L</div>
                    <div class="helper">Chiffre romain L = 50</div>
                  </div>
                  <div class="line">
                    <div class="number">6</div>
                    <div class="letters">J, Ch, G (doux)</div>
                    <div class="helper">6 et G se ressemblent</div>
                  </div>
                  <div class="line">
                    <div class="number">7</div>
                    <div class="letters">K, Q, G (dur)</div>
                    <div class="helper">Le K est formé de deux 7</div>
                  </div>
                  <div class="line">
                    <div class="number">8</div>
                    <div class="letters">F, V</div>
                    <div class="helper">f manuscrit forme un 8</div>
                  </div>
                  <div class="line">
                    <div class="number">9</div>
                    <div class="letters">P, B</div>
                    <div class="helper">9 et P sont symétriques</div>
                  </div>
                </div>
              </li>

              <li class="splide__slide">
                <p>Voilà, j'espère que vous avez trouvé ça intéressant autant que moi !<br /></p>
                <br />
                <button class="btn modal-close modal-close-relative bg-color-1">Fermer</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="outro">
      <div class="dd">
        <h3>
          Rassure toi, pour trouver un jeu rapidement, laisse moi te présenter l'application Oazao et ses partenaires de
          renom !
        </h3>
        <button id="app-info" class="btn bg-color-2">L'appli</button>
      </div>
      <div class="dd">
        Pour les plus curieux, les mots sont choisis suivant un système vieux de plus de 500 ans !<button
          id="ms-info"
          class="btn bg-color-4"
        >
          Plus d'infos
        </button>
      </div>
      <div id="brevo">
        <!-- Begin Brevo Form -->
        <!-- START - We recommend to place the below code in head tag of your website html  -->

        <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css" />
        <!--  END - We recommend to place the above code in head tag of your website html -->

        <!-- START - We recommend to place the below code where you want the form in your website html  -->
        <div id="sib-form-container" class="sib-form-container">
          <div
            id="error-message"
            class="sib-form-message-panel"
            style="
              font-size: 16px;
              text-align: left;
              font-family: 'Helvetica', sans-serif;
              color: #661d1d;
              background-color: #ffeded;
              border-radius: 3px;
              border-color: #ff4949;
              max-width: 540px;
            "
          >
            <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
              <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
                <path
                  d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"
                />
              </svg>
              <span class="sib-form-message-panel__inner-text">
                Nous n&#039;avons pas pu confirmer votre inscription.
              </span>
            </div>
          </div>
          <div
            id="success-message"
            class="sib-form-message-panel"
            style="
              font-size: 16px;
              text-align: left;
              font-family: 'Helvetica', sans-serif;
              color: #085229;
              background-color: #e7faf0;
              border-radius: 3px;
              border-color: #13ce66;
              max-width: 540px;
            "
          >
            <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
              <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
                <path
                  d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z"
                />
              </svg>
              <span class="sib-form-message-panel__inner-text"> Votre inscription est confirmée. </span>
            </div>
          </div>
          <div id="sib-container" class="sib-container--large sib-container--vertical">
            <form
              id="sib-form"
              method="POST"
              action="https://c9034432.sibforms.com/serve/MUIFABnQgk7FN7zkKNNp7eRkckhRZgCVKSRyxjfRPiNK6Nty-645U4hZMrJOZSJ2ybAe73Xxvd0zVcR8jLIpy6VQNWP7k55R2rlWHJY2rRauCwjOKZWeQzdCCbkQT1P-0UHa_x0eAIIPsnCojjUXZ5Mo0KWMdFzNYCG3iYfi_ezHcunVMYwXgqXpnoJHYWyRW4HobkGWJ_O_TZlg"
              data-type="subscription"
            >
              <div class="sib-input sib-form-block">
                <div class="form__entry entry_block">
                  <div class="form__label-row">
                    <label class="entry__label" for="EMAIL" data-required="*"
                      >Pour suivre le projet et le lancement c&#039;est ici
                    </label>

                    <div class="entry__field">
                      <input
                        class="input"
                        type="email"
                        id="EMAIL"
                        name="EMAIL"
                        autocomplete="off"
                        placeholder="EMAIL"
                        data-required="true"
                        required
                      />
                    </div>
                  </div>

                  <label
                    class="entry__error entry__error--primary"
                    style="
                      font-size: 16px;
                      text-align: left;
                      font-family: 'Helvetica', sans-serif;
                      color: #661d1d;
                      background-color: #ffeded;
                      border-radius: 3px;
                      border-color: #ff4949;
                    "
                  >
                  </label>
                  <label
                    class="entry__specification"
                    style="
                      font-size: 12px;
                      text-align: left;
                      font-family: 'Helvetica', sans-serif;
                      color: #8390a4;
                      text-align: left;
                    "
                  >
                    Pas de spams, promis !
                  </label>
                </div>
              </div>
              <div class="sib-form-block" style="text-align: left">
                <button
                  class="sib-form-block__button sib-form-block__button-with-loader btn bg-color-4"
                  form="sib-form"
                  type="submit"
                >
                  <svg class="icon clickable__icon progress-indicator__icon sib-hide-loader-icon" viewBox="0 0 512 512">
                    <path
                      d="M460.116 373.846l-20.823-12.022c-5.541-3.199-7.54-10.159-4.663-15.874 30.137-59.886 28.343-131.652-5.386-189.946-33.641-58.394-94.896-95.833-161.827-99.676C261.028 55.961 256 50.751 256 44.352V20.309c0-6.904 5.808-12.337 12.703-11.982 83.556 4.306 160.163 50.864 202.11 123.677 42.063 72.696 44.079 162.316 6.031 236.832-3.14 6.148-10.75 8.461-16.728 5.01z"
                    />
                  </svg>
                  S'inscrire
                </button>
              </div>

              <input type="text" name="email_address_check" value="" class="input--hidden" />
              <input type="hidden" name="locale" value="fr" />
            </form>
          </div>
        </div>
        <!-- END - We recommend to place the above code where you want the form in your website html  -->
      </div>
    </div>

    <script type="module" src="/main.js"></script>

    <!-- START - We recommend to place the below code in footer or bottom of your website html  -->
    <script>
      window.REQUIRED_CODE_ERROR_MESSAGE = 'Veuillez choisir un code pays'
      window.LOCALE = 'fr'
      window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE =
        'Les informations que vous avez fournies ne sont pas valides. Veuillez vérifier le format du champ et réessayer.'

      window.REQUIRED_ERROR_MESSAGE = 'Vous devez renseigner ce champ. '

      window.GENERIC_INVALID_MESSAGE =
        'Les informations que vous avez fournies ne sont pas valides. Veuillez vérifier le format du champ et réessayer.'

      window.translation = {
        common: {
          selectedList: '{quantity} liste sélectionnée',
          selectedLists: '{quantity} listes sélectionnées',
        },
      }

      var AUTOHIDE = Boolean(0)
    </script>

    <script defer src="https://sibforms.com/forms/end-form/build/main.js"></script>

    <!-- END - We recommend to place the above code in footer or bottom of your website html  -->
    <!-- End Brevo Form -->
  </body>
</html>
